# ---------- PostgreSQL Secrets ----------
POSTGRES_SUPERPASS=postgres-secure-pass-2025
POSTGRES_PASSWORD=postgres-secure-pass-2025

# ---------- LiteLLM Secrets ----------
LITELLM_DB_PASS=llm_secure_pass_2025
LITELLM_MASTER_KEY=sk-update-this-now
LITELLM_API_KEY=sk_f441646322811c7796b14506fcc5ac526d061ead6360d729e8acdb526178d7c1
LITELLM_SALT_KEY=sk-update-this-also
LITELLM_OLLAMA_API_BASE=http://100.70.159.226:11434     # Ollama connection URL - MacBook Pro of Erik

# ---------- n8n Secrets ----------
N8N_DB_PASS=n8n_secure_pass_2025
N8N_ENCRYPTION_KEY=n8n-secure-encryption-key-2025
N8N_USER_MANAGEMENT_JWT_SECRET=n8n-secure-jwt-secret-2025